:root {
  --border-radius: 10px;
  --color-accent-trans: hsl(277, 90%, 30%, 0.6);
  --color-accent: hsl(277, 64%, 61%);
  --color-background-body: hsl(233, 47%, 7%);
  --color-background-card: hsl(244, 38%, 16%);
  --color-heading-main: hsl(0, 0%, 100%);
  --color-heading-stats: hsla(0, 0%, 100%, 0.6);
  --color-paragraph: hsla(0, 0%, 100%, 0.75);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  align-items: center;
  background-color: var(--color-background-body);
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

h1 {
  color: var(--color-heading-main);
  padding-bottom: 2.2rem;
  font-size: 2.7rem;
}

h1 span {
  color: var(--color-accent);
}

h1,
h2,
p {
  margin: 0;
}

.card {
  background-color: var(--color-background-card);
  border-radius: var(--border-radius);
  height: 78rem;
  width: 32.5rem;
}

.image {
  background-image: url(../images/image-header-mobile.jpg);
  background-position: center;
  background-size: 100%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  height: 23rem;
  width: 100%;
}

.overlay {
  background: var(--color-accent-trans);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  height: 23rem;
  width: 100%;
}

.header-container {
  margin: 4.5rem 3.5rem 1.5rem 3.5rem;
  text-align: center;
}

.paragraph {
  line-height: 1.6;
  color: var(--color-paragraph);
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
}

.main-container h2 {
  color: var(--color-heading-stats);
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  letter-spacing: 0.2rem;
  font-size: 1.2rem;
  padding-top: 1rem;
}

.main-container p {
  color: var(--color-heading-main);
  font-size: 2.4rem;
  font-weight: 700;
}

.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}

@media only screen and (min-width: 1440px) {
  main {
    display: flex;
    flex-direction: row-reverse;
  }

  h1 {
    line-height: 1.2;
    font-size: 3.5rem;
    margin-top: 7.5rem;
    padding-bottom: 2.5rem;
  }

  .card {
    height: 44.5rem;
    width: 110rem;
  }

  .image {
    background-image: url(../images/image-header-desktop.jpg);
    height: 44.5rem;
    width: 55rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: var(--border-radius);
  }

  .overlay {
    height: 44.5rem;
    width: 55rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: var(--border-radius);
  }

  .wrapper {
    width: 55rem;
    padding: 0 10rem 0 7rem;
  }

  .header-container {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }

  .main-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .paragraph {
    margin-bottom: 8rem;
  }

  .media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5.5rem;
  }
}
